## @file
#  Component description file for PCH USB PEIM
#
#  Copyright (c) 2012 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchUsb
  FILE_GUID                      = A7815878-5BDA-4A04-84CC-987A1723AFDE
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePchUsb

[sources.common]
  PchXhci.c
  PchUsb.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec
  IntelFspWrapperPkg/IntelFspWrapperPkg.dec

[LibraryClasses]
  PeimEntryPoint
  IoLib
  DebugLib
  MemoryAllocationLib
  PchPlatformLib
  PciLib
  BaseMemoryLib

[Guids]

[Ppis]
  # PRODUCES
  gPeiUsbControllerPpiGuid

[Pcd.common]
  # CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  # CONSUMES
  gEfiPchTokenSpaceGuid.PcdPeiPchXhciControllerMemoryBaseAddress

[Depex]
  gEfiPeiMasterBootModePpiGuid AND gFspInitDonePpiGuid

