## @file
#  MCH Power Management Library
#
#  Provides library services of MCH power management.
#
#  Copyright (c) 1999 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CherryviewPpmLib
  FILE_GUID                      = 066B21CA-3AED-4ebb-9936-DD6C5CCBAA4D
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CherryviewPpmLib

[sources.common]
  CherryviewPpmLib.c
  CherryviewPpmLib.h

[Packages]
  MdePkg/MdePkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec  

