// /** @file
//  Debug Configuration formset.
//
//  Copyright (c) 2004 - 2015, Intel Corporation. All rights reserved.<BR>
//
//  This program and the accompanying materials
//  are licensed and made available under the terms and conditions of the BSD License
//  which accompanies this distribution.  The full text of the license may be found at
//  http://opensource.org/licenses/bsd-license.php.
//
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/

form formid = DEBUG_CONFIGURATION_FORM_ID,
  title    = STRING_TOKEN(STR_DEBUG_CONFIGURATION_TITLE);


  subtitle text = STRING_TOKEN(STR_NULL_STRING);
  subtitle text = STRING_TOKEN(STR_ACPIMEMDBG_STRING);

  //ACPI Memory Debug Switch
    oneof varid   = Setup.ACPIMemDbg,
      prompt      = STRING_TOKEN (STR_ACPIMEMDBG_SWTICH),
      help        = STRING_TOKEN (STR_ACPIMEMDBG_SWTICH_HELP),
      option text = STRING_TOKEN (STR_ENABLE),  value = 1, flags =  DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN (STR_DISABLE), value = 0, flags =  RESET_REQUIRED;
    endoneof;


  subtitle text = STRING_TOKEN(STR_NULL_STRING);

    oneof varid   = Setup.ExISupport,
      prompt      = STRING_TOKEN(STR_EXISUPPORT_PROMPT),
      help        = STRING_TOKEN(STR_EXISUPPORT_HELP),
      option text = STRING_TOKEN(STR_ENABLE), value = 1, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = DEFAULT | RESET_REQUIRED;
    endoneof;

  subtitle text = STRING_TOKEN(STR_NULL_STRING);
  oneof varid   = Setup.ENDBG2,
    prompt      = STRING_TOKEN (STR_ENABLE_DBG2),
    help        = STRING_TOKEN (STR_ENABLE_DBG2_HELP),
    option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_ENABLE),  value = 1, flags = DEFAULT | RESET_REQUIRED;
  endoneof;

  subtitle text = STRING_TOKEN(STR_NULL_STRING);

  subtitle text = STRING_TOKEN(STR_NULL_STRING);
  oneof varid = Setup.DisableCodec262,
  prompt   = STRING_TOKEN(STR_CODEC262_DISABLED_PROMPT),
  help     = STRING_TOKEN(STR_CODEC262_DISABLED_HELP),
  option text = STRING_TOKEN(STR_YES), value = 1, flags = RESET_REQUIRED;
  option text = STRING_TOKEN(STR_NO), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
  endoneof;

endform;
