## @file
#  Provides services to update ASL tables.
#
#  Copyright (c) 1999 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
################################################################################

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AslUpdateLib
  FILE_GUID                      = 8621697D-4E3A-4bf2-ADB0-3E2FF06559CA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AslUpdateLib

[Sources]
  AslUpdateLib.c
  
################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PcdLib
  BaseMemoryLib
  UefiLib
  MemoryAllocationLib
  
[Protocols]
  gEfiAcpiTableProtocolGuid               ## CONSUMES
  gEfiAcpiSdtProtocolGuid                 ## CONSUMES
  
