## @file
#  Platform configuration detail infomation.
#
#  Getting/setting platform info, such as GPIO, Clkgen, Jumper, OEMID, SSID/SVID.
#
#  Copyright (c) 2013 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MultiPlatformLib
  FILE_GUID                      = AB83A52B-B44A-462c-B099-444CC0ED274D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MultiPlatformLib
  PI_SPECIFICATION_VERSION       = 0x0001000A

[Sources]
  MultiPlatformLib.c
  MultiPlatformLib.h
  BoardIdentify.c

#GPIO
  BswBoardGpios/BoardGpios.c
  BswBoardGpios/BoardGpios.h

[Guids]

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BraswellPlatformPkg/BraswellPlatformPkg.dec  
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec
  

[LibraryClasses]
  DebugLib
  HobLib
  IoLib
  PeiKscLib
  I2CLibPei
  GpioLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid      ## CONSUMES 
  gEfiPeiSmbus2PpiGuid                 ## NOTIFY 

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress     ## CONSUMES 
  
  gEfiEdkIIPlatformTokenSpaceGuid.PcdPlatformInfo
  gEfiEdkIIPlatformTokenSpaceGuid.PcdGpioInitFunc
