## @file
#  Library instance for PCH Platform library class
#
#  This lib provides a microseconds delay service, and can check basic PCH type, 
#  access mode. 
#
#  Copyright (c) 1999 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchPlatformLib
  FILE_GUID                      = 32F89CBC-305D-4bdd-8B2C-9C65592E66AC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchPlatformLib

[sources.common]
  PchPlatformLibrary.h
  PchPlatformLibrary.c
  IosfSbAccess.c

[Packages]
  MdePkg/MdePkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec

[LibraryClasses]
  BaseLib
  PciLib
  IoLib
  DebugLib

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress   ## CONSUMES

