## @file
#  Graphics Output Protocol used Video BIOS Table HDMI DP Driver
#
#  Provides Graphics Output Protocol used Video BIOS Table HDMI DP driver binary file.
#
#  Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IntelGopVbtHdmiDp
  FILE_GUID                      = CFF9CF38-AE87-440d-80A9-004701FE8D01
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Binaries]
  BIN|Vbt_HDMIPB_DPHDMIPC_DPHDMIPD.bin

