## @file
#  Firmware Volume Block access module
#
#  Provides the ability to perform read, write and erase operations on a Firmware
#  Volume.  Read and write operations are possible at the byte level but the
#  erase operation can only be done at the block level.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010018
  BASE_NAME                      = FvbRuntimeDxe
  FILE_GUID                      = 7CB9C516-E7AA-4582-86A2-371EA9B3AFA3
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DxeFvbInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#

[Sources]
  FvbInfo.c
  FvbService.h
  FvbService.c
  FvbServiceDxe.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  BraswellPlatformPkg/BraswellPlatformPkg.dec

[LibraryClasses]
  PcdLib
  MemoryAllocationLib
  CacheMaintenanceLib
  IoLib
  BaseMemoryLib
  DebugLib
  BaseLib
  UefiLib
  UefiRuntimeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  HobLib

[Guids]
  gEfiFirmwareFileSystem2Guid                       ## SOMETIMES_CONSUMES   ## GUID
  gEfiSystemNvDataFvGuid                            ## SOMETIMES_CONSUMES   ## GUID
  gEfiEventVirtualAddressChangeGuid                 ## CONSUMES             ## Event

[Protocols]
  gEfiDevicePathProtocolGuid                        ## SOMETIMES_PRODUCES
  gEfiFirmwareVolumeBlockProtocolGuid               ## PRODUCES
  gSpiDeviceProtocolGuid                            ## CONSUMES

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdFlashAreaBaseAddress    ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainBase         ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainSize         ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecoveryBase     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecoverySize     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecovery2Base    ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecovery2Size    ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashPayloadBase        ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashPayloadSize        ## CONSUMES

  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize   ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashMinEraseSize             ## CONSUMES
  
[Depex]
  gSpiDeviceProtocolGuid

