## @file
#  Component description file for CPU Configuration Library.
#  CPU Configuration Library implementation that retrieves data in Processor
#  Configuration Context Buffer.
#
#  Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuConfigLib
  FILE_GUID                      = 041bf780-dc3e-49ab-1111-4b8607540000
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuConfigLib 

  CONSTRUCTOR                    = CpuConfigLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  CpuConfig.h
  CpuConfig.c


[Packages]
  MdePkg/MdePkg.dec
  BraswellPlatformPkg/BraswellPlatformPkg.dec

[LibraryClasses]
  PcdLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseMemoryLib
  BaseLib
  DebugLib

[Pcd]
  ## SOMETIMES_PRODUCES
  ## SOMETIMES_CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuCallbackSignal

  ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuConfigContextBuffer
