## @file
#
#  Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ChvRefCodePkg
  PACKAGE_GUID                   = 221D5D42-D9F6-4e0d-B71B-1452719707DD
  PACKAGE_VERSION                = 0.1

[Ppis]
  gChvPolicyPpiGuid                         = { 0x7D84B2C2, 0x22A1, 0x4372, {0xB1, 0x2C, 0xEB, 0xB2, 0x32, 0xD3, 0xA6, 0xA3}}
  gPeiSmbusPolicyPpiGuid                    = { 0x63b6e435, 0x32bc, 0x49c6, {0x81, 0xbd, 0xb7, 0xa1, 0xa0, 0xfe, 0x1a, 0x6c}}
  gSeCfTPMPpiGuid                           = { 0x10e26df1, 0x8775, 0x4ee1, {0xb5, 0x0a, 0x3a, 0xe8, 0x28, 0x93, 0x70, 0x3a}}
  gPchUsbPolicyPpiGuid                      = { 0xc02b0573, 0x2b4e, 0x4a31, {0xa3, 0x1a, 0x94, 0x56, 0x7b, 0x50, 0x44, 0x2c}}
  gPchInitPpiGuid                           = { 0x09ea894a, 0xbe0d, 0x4230, {0xa0, 0x03, 0xed, 0xc6, 0x93, 0xb4, 0x8e, 0x95}}
  gPchPlatformPolicyPpiGuid                 = { 0x15344673, 0xD365, 0x4BE2, {0x85, 0x13, 0x14, 0x97, 0xCC, 0x07, 0x61, 0x1D}}
  gPchInitPeimDonePpiGuid                   = { 0x67D65294, 0x436F, 0x408C, {0xB5, 0xDA, 0x39, 0xFC, 0xC1, 0x99, 0x01, 0x4D}}
  gPeiSpiPpiGuid                            = { 0xA38C6898, 0x2B5C, 0x4FF6, {0x93, 0x26, 0x2E, 0x63, 0x21, 0x2E, 0x56, 0xC2}}
  gChvPeiInitPpiGuid                        = { 0x09ea8911, 0xbe0d, 0x4230, {0xa0, 0x03, 0xed, 0xc6, 0x93, 0xb4, 0x8e, 0x11}}
  gSeCUmaPpiGuid                            = { 0xcbd86677, 0x362f, 0x4c04, {0x94, 0x59, 0xa7, 0x41, 0x32, 0x6e, 0x05, 0xcf}}
  gPeiSeCPlatformPolicyPpiGuid              = { 0x7ae3ceb7, 0x2ee2, 0x48fa, {0xaa, 0x49, 0x35, 0x10, 0xbc, 0x83, 0xca, 0xbf}}
  gPlatformSeCHookPpiGuid                   = { 0xe806424f, 0xd425, 0x4b1a, {0xbc, 0x26, 0x5f, 0x69, 0x03, 0x89, 0xa1, 0x5a}}
  gPeiHeciPpiGuid                           = { 0xEE0EA811, 0xFBD9, 0x4777, {0xB9, 0x5A, 0xBA, 0x4F, 0x71, 0x10, 0x1F, 0x74}}
  gPeiSdhcPpiGuid                           = { 0xf4ef9d7a, 0x98c5, 0x4c1a, {0xb4, 0xd9, 0xd8, 0xd8, 0x72, 0x65, 0xbe, 0x0c}}
  gPeiBlockIoPpiGuid                        = { 0xbc5fa650, 0xedbb, 0x4d0d, {0xb3, 0xa3, 0xd9, 0x89, 0x07, 0xf8, 0x47, 0xdf}}
  gSeCfTPMPolicyPpiGuid                     = { 0x4fd1ba49, 0x8f90, 0x471a, {0xa2, 0xc9, 0x17, 0x3c, 0x7a, 0x73, 0x2f, 0xd0}}
  gISHPpiGuid                               = { 0x5BC13886, 0xE639, 0x49BD, {0xB1, 0xC4, 0x43, 0xF8, 0xD6, 0x00, 0x6B, 0x04}}
  gEfiPeiReadOnlyVariable2PpiGuid           = { 0x2ab86ef5, 0xecb5, 0x4134, {0xb5, 0x56, 0x38, 0x54, 0xca, 0x1f, 0xe1, 0xb4}}
  gSeCfTPMPpiGuid                           = { 0x10e26df1, 0x8775, 0x4ee1, {0xb5, 0x0a, 0x3a, 0xe8, 0x28, 0x93, 0x70, 0x3a}}
  gPeiCapsulePpiGuid                        = { 0x3acf33ee, 0xd892, 0x40f4, {0xa2, 0xfc, 0x38, 0x54, 0xd2, 0xe1, 0x32, 0x3d}}
  gPeiCachePpiGuid                          = { 0x394f9f86, 0x2e81, 0x4a59, {0x98, 0xb4, 0xd8, 0x5f, 0xf8, 0x92, 0x75, 0xfe}}
  gPeiCpuPlatformPolicyPpiGuid              = { 0x0f72230b, 0x8762, 0x4546, {0x9b, 0x67, 0xed, 0x89, 0x29, 0x85, 0x7a, 0x66}}
  gPeiPlatformMemoryRangePpiGuid            = { 0x30eb2979, 0xb0f7, 0x4d60, {0xb2, 0xdc, 0x1a, 0x2c, 0x96, 0xce, 0xb1, 0xf4}}
  gPeiPlatformMemorySizePpiGuid             = { 0x9a7ef41e, 0xc140, 0x4bd1, {0xb8, 0x84, 0x1e, 0x11, 0x24, 0x0b, 0x4c, 0xe6}}
  gDxeChvPlatformPolicyGuid                 = { 0x5bab88ba, 0xe0e2, 0x4674, {0xb6, 0xad, 0xb8, 0x12, 0xf6, 0x88, 0x1c, 0xd6}}


[Protocols]
  gEfiBootScriptSaveProtocolGuid            = { 0x470e1529, 0xb79e, 0x4e32, {0xa0, 0xfe, 0x6a, 0x15, 0x6d, 0x29, 0xf9, 0xb2}}
  gEfiSmmIchnDispatchProtocolGuid           = { 0xc50b323e, 0x9075, 0x4f2a, {0xac, 0x8e, 0xd2, 0x59, 0x6a, 0x10, 0x85, 0xcc}}
  gEfiLegacyBiosProtocolGuid                = { 0xdb9a1e3d, 0x45cb, 0x4abb, {0x85, 0x3b, 0xe5, 0x38, 0x7f, 0xdb, 0x2e, 0x2d}}
  gEfiLegacyInterruptProtocolGuid           = { 0x31ce593d, 0x108a, 0x485d, {0xad, 0xb2, 0x78, 0xf2, 0x1f, 0x29, 0x66, 0xbe}}
  gEfiLegacy8259ProtocolGuid                = { 0x38321dba, 0x4fe0, 0x4e17, {0x8a, 0xec, 0x41, 0x30, 0x55, 0xea, 0xed, 0xc1}}
  gEfiGlobalNvsAreaProtocolGuid             = { 0x074e1e48, 0x8132, 0x47a1, {0x8c, 0x2c, 0x3f, 0x14, 0xad, 0x9a, 0x66, 0xdc}}
  gPpmPlatformPolicyProtocolGuid            = { 0xddabfeac, 0xef63, 0x452c, {0x8f, 0x39, 0xed, 0x7f, 0xae, 0xd8, 0x26, 0x5e}}
  gEfiSpiProtocolGuid                       = { 0x1156efc6, 0xea32, 0x4396, {0xb5, 0xd5, 0x26, 0x93, 0x2e, 0x83, 0xc3, 0x13}}
  gMemInfoProtocolGuid                      = { 0x6f20f7c8, 0xe5ef, 0x4f21, {0x8d, 0x19, 0xed, 0xc5, 0xf0, 0xc4, 0x96, 0xae}}
  gEfiSdHostIoProtocolGuid                  = { 0xb63f8ec7, 0xa9c9, 0x4472, {0xa4, 0xc0, 0x4d, 0x8b, 0xf3, 0x65, 0xcc, 0x51}}
  gDxePlatformTdtPolicyGuid                 = { 0x20daf0fc, 0x5548, 0x44dc, {0xa4, 0x2a, 0x60, 0xea, 0xf0, 0xa2, 0x2e, 0x47}}
  gEfiSmmSpi2ProtocolGuid                    = { 0xD9072C35, 0xEB8F, 0x43AD, {0xA2, 0x20, 0x34, 0xD4, 0x0E, 0x2A, 0x82, 0x85}}
  gEfiSmmIchnDispatchExProtocolGuid         = { 0x3920405B, 0xC897, 0x44DA, {0x88, 0xF3, 0x4C, 0x49, 0x8A, 0x6F, 0xF7, 0x36}}
  gPchResetProtocolGuid                     = { 0xDB63592C, 0xB8CC, 0x44C8, {0x91, 0x8C, 0x51, 0xF5, 0x34, 0x59, 0x8A, 0x5A}}
  gPchResetCallbackProtocolGuid             = { 0x3A3300AB, 0xC929, 0x487D, {0xAB, 0x34, 0x15, 0x9B, 0xC1, 0x35, 0x62, 0xC0}}
  gDxePchPlatformPolicyProtocolGuid         = { 0x4b0165a9, 0x61d6, 0x4e23, {0xa0, 0xb5, 0x3e, 0xc7, 0x9c, 0x2e, 0x30, 0xd5}}
  gEfiPchInfoProtocolGuid                   = { 0xD31F0400, 0x7D16, 0x4316, {0xBF, 0x88, 0x60, 0x65, 0x88, 0x3B, 0x40, 0x2B}}
  gEfiPchExtendedResetProtocolGuid          = { 0xF0BBFCA0, 0x684E, 0x48B3, {0xBA, 0xE2, 0x6C, 0x84, 0xB8, 0x9E, 0x53, 0x39}}
  gEfiActiveBiosProtocolGuid                = { 0xEBBE2D1B, 0x1647, 0x4BDA, {0xAB, 0x9A, 0x78, 0x63, 0xE3, 0x96, 0xD4, 0x1A}}
  gDxeIchPlatformPolicyProtocolGuid         = { 0xf617b358, 0x12cf, 0x414a, {0xa0, 0x69, 0x60, 0x67, 0x7b, 0xda, 0x13, 0xb3}}
  gEfiIchInfoProtocolGuid                   = { 0xd31f0400, 0x7d16, 0x4316, {0xbf, 0x88, 0x60, 0x65, 0x88, 0x3b, 0x40, 0x2b}}
  gEfiSmmIoTrapDispatchProtocolGuid         = { 0x58dc368d, 0x7bfa, 0x4e77, {0xab, 0xbc, 0x0e, 0x29, 0x41, 0x8d, 0xf9, 0x30}}
  gEfiEmmcRpmbOpProtocolGuid                = { 0x2e7ef202, 0x552a, 0x4b1f, {0xa0, 0xbd, 0xb6, 0x44, 0x21, 0x6f, 0xa5, 0xc5}}
  
  
  gEfiSmmSmbusProtocolGuid                  = { 0x72e40094, 0x2ee1, 0x497a, {0x8f, 0x33, 0x4c, 0x93, 0x4a, 0x9e, 0x9c, 0x0c}}
  gDxeChvPlatformPolicyGuid                 = { 0x5bab88ba, 0xe0e2, 0x4674, {0xb6, 0xad, 0xb8, 0x12, 0xf6, 0x88, 0x1c, 0xd6}}
  gDxeDptfPlatformPolicyGuid                = { 0xdf5c4b76, 0xd8a5, 0x4a8f, {0x84, 0x04, 0xa5, 0xec, 0x7e, 0xa5, 0x8d, 0xc0}}
  gIgdOpRegionProtocolGuid                  = { 0xcdc5dddf, 0xe79d, 0x41ec, {0xa9, 0xb0, 0x65, 0x65, 0x49, 0x0d, 0xb9, 0xd3}}
  gGopComponentName2ProtocolGuid            = { 0x651b7ebd, 0xce13, 0x41d0, {0x82, 0xe5, 0xa0, 0x63, 0xab, 0xbe, 0x9b, 0xb6}}
  gDxePlatformTdtPolicyGuid                 = { 0x20daf0fc, 0x5548, 0x44dc, {0xa4, 0x2a, 0x60, 0xea, 0xf0, 0xa2, 0x2e, 0x47}}
  gEfiHeciProtocolGuid                      = { 0xcfb33810, 0x6e87, 0x4284, {0xb2, 0x03, 0xa6, 0x6a, 0xbe, 0x07, 0xf6, 0xe8}}
  gPlatformSeCHookProtocolGuid              = { 0xbc52476e, 0xf67e, 0x4301, {0xb2, 0x62, 0x36, 0x9c, 0x48, 0x78, 0xaa, 0xc2}}
  gEfiSeCRcInfoProtocolGuid                 = { 0x11fbfdfb, 0x10d2, 0x43e6, {0xb5, 0xb1, 0xb4, 0x38, 0x6e, 0xdc, 0xcb, 0x9a}}
  gEfiTdtProtocolGuid                       = { 0x0bf70067, 0xd53b, 0x42df, {0xb7, 0x70, 0xe9, 0x2c, 0x91, 0xc6, 0x14, 0x11}}
  gDxePlatformSeCPolicyGuid                 = { 0xf8bff014, 0x18fb, 0x4ef9, {0xb1, 0x0c, 0xae, 0x22, 0x73, 0x8d, 0xbe, 0xed}}
  gEfiSeCOperationProtocolGuid              = { 0x704ebea2, 0x5ee6, 0x4898, {0x96, 0x59, 0x01, 0x8b, 0x74, 0xb4, 0x47, 0x89}}
  gEfiEmmcCardInfoProtocolGuid              = { 0x1ebe5ab9, 0x2129, 0x49e7, {0x84, 0xd7, 0xee, 0xb9, 0xfc, 0xe5, 0xde, 0xdd}}
  gEfiTdtOperationProtocolGuid              = { 0xfd301ba4, 0x5e62, 0x4679, {0xa0, 0x6f, 0xe0, 0x9a, 0xab, 0xdd, 0x2a, 0x91}}
  gEfiConfigFileNameGuid                    = { 0x98B8D59B, 0xE8BA, 0x48EE, {0x98, 0xDD, 0xC2, 0x95, 0x39, 0x2F, 0x1E, 0xDB}}
  gEfiDFUResultGuid                         = { 0x14a7c46f, 0xbc02, 0x4047, {0x9f, 0x18, 0xa5, 0xd7, 0x25, 0xd8, 0xbd, 0x19}}
  gEfiLoadPeImageProtocolGuid               = { 0x5CB5C776, 0x60D5, 0x45EE, {0x88, 0x3C, 0x45, 0x27, 0x08, 0xCD, 0x74, 0x3F}}
  gEfiGenericMemTestProtocolGuid            = { 0x309DE7F1, 0x7F5E, 0x4ACE, {0xB4, 0x9C, 0x53, 0x1B, 0xE5, 0xAA, 0x95, 0xEF}}
  gExitPmAuthProtocolGuid                   = { 0xd088a413, 0x0a70, 0x4217, {0xba, 0x55, 0x9a, 0x3c, 0xb6, 0x5c, 0x41, 0xb3}}
  gEfiSmmVariableProtocolGuid               = { 0xed32d533, 0x99e6, 0x4209, {0x9c, 0xc0, 0x2d, 0x72, 0xcd, 0xd9, 0x98, 0xa7}}
  gEfiPlatformCpuProtocolGuid               = { 0xbd26cdc9, 0xa092, 0x462a, {0x87, 0x7a, 0x5a, 0xb6, 0xad, 0xce, 0x48, 0x12}}
  gPlatformGOPPolicyGuid                    = { 0xec2e931b, 0x3281, 0x48a5, {0x81, 0x07, 0xdf, 0x8a, 0x8b, 0xed, 0x3c, 0x5d}}
  gEfiWatchdogTimerNotSupportedProtocolGuid = { 0xe9e156ac, 0x3203, 0x4572, {0xac, 0xdf, 0x84, 0x4f, 0xdc, 0xdb, 0x06, 0xbf}}
  gPchSccTuningProtocolGuid                 = { 0x10fe7e3b, 0xdbe5, 0x4cfa, {0x90, 0x25, 0x40, 0x02, 0xcf, 0xdd, 0xbb, 0x89}}
  gDxePlatformPmicProtocolGuid              = { 0x466cf304, 0x5dc3, 0x4ef5, {0x83, 0x5c, 0xc0, 0xae, 0xcc, 0xbc, 0x2f, 0xde}}
  
  gEfiSpiAcpiProtocolGuid                   = { 0x9f49a879, 0x3d71, 0x42b3, {0xa0, 0xad, 0xdd, 0xb1, 0xf3, 0x30, 0x10, 0xa4}}
  gEfiSpiHostProtocolGuid                   = { 0x951b65e5, 0x8872, 0x41ed, {0xad, 0x1d, 0xd5, 0x68, 0x1f, 0x4a, 0xf0, 0x34}}
  gEfiSpiBusProtocolGuid                    = { 0x137b3044, 0xf6d7, 0x473e, {0xa6, 0x25, 0x9f, 0xb9, 0x25, 0x5,  0xc1, 0x81}}
  gEfiSpiAccessProtocolGuid                 = { 0xced4f30b, 0xdc71, 0x405f, {0x83, 0x0f, 0x2b, 0x4b, 0xbb, 0x65, 0xba, 0xce}}
  gEndOfSaInitDxeProtocolGuid               = { 0x4e27f05b, 0x965e, 0x4b97, {0x92, 0x78, 0x74, 0xfd, 0x67, 0xc1, 0x40, 0x69}}

  ## Include/Protocol/BootMaterialProtocol.h
  gEfiBootMaterialProtocolGuid              = { 0x1d011a41, 0xfb19, 0x4a03, {0xa5, 0xca, 0xed, 0x33, 0x87, 0x04, 0xa1, 0xd2}}
  gEfiSilentLakeProtocolGuid                = { 0x3347577b, 0xd612, 0x47c8, {0x8d, 0x7b, 0xc9, 0x3d, 0x7e, 0xa1, 0x6c, 0x52}}

[Guids]
  gEfiPchTokenSpaceGuid                     = { 0x89a1b278, 0xa1a1, 0x4df7, {0xb1, 0x37, 0xde, 0x5a, 0xd7, 0xc4, 0x79, 0x13}}
  gEfiCPTokenSpaceGuid                      = { 0x918211ce, 0xa1d2, 0x43a0, {0xa0, 0x4e, 0x75, 0xb5, 0xbf, 0x44, 0x50, 0x0E}}
  gEfiSmbusArpMapGuid                       = { 0x707BE83E, 0x0BF6, 0x40A5, {0xBE, 0x64, 0x34, 0xC0, 0x3A, 0xA0, 0xB8, 0xE2}}
  gEfiMemoryConfigDataGuid                  = { 0x80dbd530, 0xb74c, 0x4f11, {0x8c, 0x03, 0x41, 0x86, 0x65, 0x53, 0x28, 0x31}}
  gEfiCHVTokenSpaceGuid                     = { 0xca452c68, 0xdf0c, 0x45c9, {0x82, 0xfb, 0xea, 0xe4, 0x2b, 0x31, 0x29, 0x46}}
  gSataControllerDriverGuid                 = { 0xbb929da9, 0x68f7, 0x4035, {0xb2, 0x2c, 0xa3, 0xbb, 0x3f, 0x23, 0xda, 0x55}}
  gDxePchPolicyUpdateProtocolGuid           = { 0x1a819e49, 0xd8ee, 0x48cb, {0x9a, 0x9c,  0xa, 0xa0, 0xd2, 0x81,  0xa, 0x38}}
  gPowerManagementAcpiTableStorageGuid      = { 0x92638AB2, 0x9D19, 0x4f6f, {0xB8, 0x24, 0x53, 0x9F, 0xEE, 0x6E, 0x63, 0x53}}
#
# GUID for EDP and DVI/HDMI VBT  
#
  gBmpImageGuid                             = { 0x878AC2CC, 0x5343, 0x46F2, {0xB5, 0x63, 0x51, 0xF8, 0x9D, 0xAF, 0x56, 0xBA}}

#
# GUID for Panasonic MIPI panel VBT  
#
  gMipiPanelVbtGuid                         = { 0x993E7BB0, 0x9C0D, 0x418E, {0x89, 0x03, 0x8D, 0xFA, 0xE2, 0xA4, 0x73, 0x37}}

#
# GUID for LG MIPI panel VBT  
#
  gLgPanelVbtGuid                           = { 0xA5AC62AF, 0x26E1, 0x42b2, {0xBB, 0x85, 0x25, 0xDF, 0xF8, 0xE3, 0x6C, 0xC1}}

#
# GUID for Innolux MIPI panel VBT  
#
  gInnoluxPanelVbtGuid                      = { 0xa1ab61ae, 0x56b1, 0x42b3, {0xbb, 0x99, 0x2a, 0xdc, 0x1a, 0xe3, 0xbc, 0xd1}}

#
# GUID for LG MIPI for CHT-CR
#  
  gCrLgPanelVbtGuid                         = { 0xad6cbc25, 0x1707, 0x4fc1, {0x9a, 0xe9, 0x22, 0x08, 0x5d, 0xc1, 0x8d, 0x61}}  
 
#
# GUID for LG MIPI for CHT-COPOP
# 
  gCopopLgPanelVbtGuid                      = { 0xBFC01B6A, 0x2947, 0x4629, {0xA4, 0x18, 0x6B, 0x0A, 0x62, 0x89, 0x6E, 0x48}}
 
#
# GUID for LG MIPI for CHT-FFD
#  
  gFfdLgPanelVbtGuid                        = { 0xB58C033A, 0xA330, 0x4e2b, {0x93, 0x41, 0x7C, 0xC2, 0xFC, 0xC2, 0xAC, 0x3F}}

#
# GUID for LG MIPI for CHT-HR-FFD
#  
  gHrFfdLgPanelVbtGuid                      = { 0x0A21AC47, 0x844F, 0x4307, {0xB2, 0x65, 0xCE, 0x4A, 0xF3, 0xC1, 0x74, 0x21}}
  
# 
# Guid for HDMI Port B, DP and HDMI compatible on Port C, DP and HDMI compatible on Port D.
#
  gHdmiDpVbtGuid                            = { 0xCFF9CF38, 0xAE87, 0x440d, {0x80, 0xA9, 0x00, 0x47, 0x01, 0xFE, 0x8D, 0x01}}

  gEfiMemoryConfigDataGuid                  = { 0x80dbd530, 0xb74c, 0x4f11, {0x8c, 0x03, 0x41, 0x86, 0x65, 0x53, 0x28, 0x31}}
  gChvRefCodePkgTokenSpaceGuid              = { 0x85768E4A, 0x6CDC, 0x444E, {0x93, 0xDF, 0x93, 0x66, 0x85, 0xB5, 0xDF, 0xCC}}
  gSeCPlatformReadyToBootGuid               = { 0x03fdf171, 0x1d67, 0x4ace, {0xa9,  0x4, 0x3e, 0x36, 0xd3, 0x38, 0xfa, 0x74}}
  gAmtReadyToBootGuid                       = { 0x40b09b5a, 0xf0ef, 0x4627, {0x93, 0xd5, 0x27, 0xf0, 0x4b, 0x75, 0x4d, 0x05}}
#
# Reset type GUID for S5 charging
#
  gResetTypeGuid                            = { 0x4EDD3DD3, 0x07C6, 0x4557, {0xB4, 0xE3, 0x2E, 0x12, 0x7E, 0x5B, 0x3B, 0x78}}
  #
  # According to UEFI 2.3.1 Errata C, 3.2 Globally Defined Variables.
  # To prevent name collisions with possible future globally defined variables,
  # other internal firmware data variables that are not defined in Table.10 must be saved with a unique VendorGuid other than EFI_GLOBAL_VARIABLE.
  #
  gEfiChvVariableGuid                       = { 0x10ba6bbe, 0xa97e, 0x41c3, {0x9a, 0x07, 0x60, 0x7a, 0xd9, 0xbd, 0x60, 0xe5}}
  gEfiAcpiVariableCompatiblityGuid          = { 0xc020489e, 0x6db2, 0x4ef2, {0x9a, 0xa5, 0xca, 0x6,  0xfc, 0x11, 0xd3, 0x6a}}
  gEfiHtBistHobGuid                         = { 0x596208c1, 0xc09e, 0x4fa0, {0xad, 0x1b, 0x70, 0xb0, 0x93, 0x08, 0xe1, 0x00}}
  gProcessorProducerGuid                    = { 0x1bf06aea, 0x5bec, 0x4a8d, {0x95, 0x76, 0x74, 0x9b, 0x09, 0x56, 0x2d, 0x30}}
  gEfiAcpiVariableGuid                      = { 0xaf9ffd67, 0xec10, 0x488a, {0x9d, 0xfc, 0x6c, 0xbf, 0x5e, 0xe2, 0x2c, 0x2e}}
  gEfiTscFrequencyGuid                      = { 0xdba6a7e3, 0xbb57, 0x4be7, {0x8a, 0xf8, 0xd5, 0x78, 0xdb, 0x7e, 0x56, 0x87}}
  
  ## Hob and Variable guid specify the Mrc Parameters information.
  gEfiMrcParameterFrameGuid                 = { 0x6f0fb555, 0xe9a3, 0x4ab0, {0x8f, 0xec, 0x5c, 0xfc, 0x79, 0xb6, 0xfe, 0xd2}}
  gEfiVbtExtInfoGuid                        = { 0x82411907, 0xdbc9, 0x4ece, {0xbe, 0x7c, 0xd0, 0x74, 0x4f, 0x19, 0x61, 0x26}}
  gDeviceProvisionPartitionGuid             = { 0xEBD0A0A2, 0xB9E5, 0x4433, {0x87, 0xC0, 0x68, 0xB6, 0xB7, 0x26, 0x99, 0xC7}} 

  gChvDataHobGuid                           = { 0x4c10d934, 0x38e6, 0x45a4, {0x9a, 0x24, 0x2a, 0x79, 0xb9, 0x3d, 0xcb, 0x7f}}
  gHgAcpiTableStorageGuid                   = { 0xcacb3817, 0x81e6, 0x497e, {0x87, 0xff, 0xc8, 0xfa, 0x8f, 0x24, 0xec, 0x28}}

  gEfiEmmcSSNGuid                           = { 0x051366df, 0x822f, 0x45a6, {0x80, 0x4a, 0x49, 0x61, 0x9b, 0xf3, 0x04, 0x61}}
  
  gPramAddrDataGuid                         = { 0x454DB25C, 0xE506, 0x4F90, {0xA6, 0xDF, 0x69, 0xE0, 0x22, 0x3E, 0x3F, 0x2B}}
  gEfiFTpmDisableStatusGuid                 = { 0x80230341, 0x3e9c, 0x43f1, {0x91, 0xee, 0x96, 0x5f, 0x2a, 0x28, 0x1e, 0xff}}
  gEfiCapsuleVendorGuid                     = { 0x711c703f, 0xc285, 0x4b10, {0xa3, 0xb0, 0x36, 0xec, 0xbd, 0x3c, 0x8b, 0xe2}}
  gCrashDumpGuid                            = { 0xf80ab1c3, 0x0b51, 0x44a8, {0xa5, 0x92, 0x56, 0xd2, 0x68, 0x16, 0x5c, 0x80}}
  gEfiPramConfGuid                          = { 0xecb54cd9, 0xe5ae, 0x4fdc, {0xa9, 0x71, 0xe8, 0x77, 0x75, 0x60, 0x68, 0xf7}}
  gVmmDebugEnableDisableGuid                = { 0x947953d0, 0x90ef, 0x4dc3, {0xb0, 0xee, 0x6a, 0x99, 0x10, 0x69, 0x1d, 0x26}}
  gEfiAcpiTableStorageGuid                  = { 0x594C5339, 0x3DE5, 0x4ccc, {0x88, 0x86, 0x9C, 0x62, 0x7D, 0xD9, 0xF6, 0x2B}}

[Includes.common]
  .
  Include
  Include/Library
  Include/PnP
  SampleCode/Include
  CherryViewSoc/NorthCluster/Include
  CherryViewSoc/SouthCluster/Include
  CherryViewSoc/SouthCluster/Include/Library
  CherryViewSoc/SouthCluster/SampleCode/Include
  CherryViewSoc/CPU/Include
  CherryViewSoc/CPU/SampleCode/Include
  Platform/DptfBsw/Include
  SampleCode/Include/CfioTable
  AcpiTablesPCAT/SampleCode/Include
[PcdsFixedAtBuild]
  ## Pcd for RC version
  #  Bit[31:24] MAJOR_VERSION
  #  Bit[23:16] MINOR_VERSION
  #  Bit[15:08] REV_VERSION
  #  Bit[07:00] BUILD_VERSION
  gChvRefCodePkgTokenSpaceGuid.PcdSiPkgVersion|0x01000201|UINT32|0x00000001
  gEfiPchTokenSpaceGuid.PcdPchAcpiIoPortBaseAddress|0x400|UINT16|0x0000000B
  gEfiPchTokenSpaceGuid.PcdPeiPchXhciControllerMemoryBaseAddress|0xFD000000|UINT32|0x30000017
  ##
  #  Maximum number of Ppi is provided by SecCore.
  ##
  gChvRefCodePkgTokenSpaceGuid.PcdSecCoreMaxPpiSupported|0x6|UINT32|0x0000000C
  gChvRefCodePkgTokenSpaceGuid.PcdFlashFvMrcBase|0xFFF50000|UINT32|0x20000033
  gChvRefCodePkgTokenSpaceGuid.PcdFlashFvMrcSize|0x00000000|UINT32|0x20000034
  #
  ## Memory Asset Tag String
  #
  gChvRefCodePkgTokenSpaceGuid.PcdSMBIOSMemoryAssetTag|"Unknown"|VOID*|0xB0000057
[PcdsDynamic, PcdsDynamicEx]
  gEfiCHVTokenSpaceGuid.PcdEmmcManufacturerId|0|UINT8|0x10000208
  gEfiCHVTokenSpaceGuid.PcdProductSerialNumber|0|UINT32|0x10000209
  gEfiCHVTokenSpaceGuid.PcdMeasuredBootEnable|TRUE|BOOLEAN|0x1000020A
  gEfiCHVTokenSpaceGuid.PcdFTPMErrorOccur|FALSE|BOOLEAN|0x1000020B
  gEfiCHVTokenSpaceGuid.PcdFTPMErrorSkip|FALSE|BOOLEAN|0x1000020C
  gEfiCHVTokenSpaceGuid.PcdFTPMCommand|0|UINT32|0x1000020D
  gEfiCHVTokenSpaceGuid.PcdFTPMResponse|0|UINT32|0x1000020E
  gEfiCHVTokenSpaceGuid.PcdIsVlv2|FALSE|BOOLEAN|0x1000020F
  gEfiCHVTokenSpaceGuid.PcdFTPMNotRespond|FALSE|BOOLEAN|0x10000210
  gEfiCHVTokenSpaceGuid.PcdFTPMStatus|0|UINT32|0x10000211
  gChvRefCodePkgTokenSpaceGuid.PcdEndOfPost|FALSE|BOOLEAN|0x10000212
  gChvRefCodePkgTokenSpaceGuid.PcdSecNotNormalDisableTpm|FALSE|BOOLEAN|0x10000213

[PcdsFeatureFlag]
  gChvRefCodePkgTokenSpaceGuid.PcdCeAtaSupport|FALSE|BOOLEAN|0x12
  gChvRefCodePkgTokenSpaceGuid.PcdMmcSdMultiBlockSupport|TRUE|BOOLEAN|0x13

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
  gEfiCHVTokenSpaceGuid.PcdBmpImageGuid |{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}|VOID*|0x00010001
 
[PcdsFixedAtBuild, PcdsPatchableInModule]
  ## Stack size in the temporary RAM.
  #   0 means half of TemporaryRamSize.
  gChvRefCodePkgTokenSpaceGuid.PcdPeiTemporaryRamStackSize|0|UINT32|0x10001000

