## @file
#  Provides flash operation routines
#
#  This library read/write/lock/erase APIs for flash operation.
#
#  Copyright (c) 1999 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlashDeviceLib
  FILE_GUID                      = E38A1C3C-928C-4bf7-B6C1-7F0EF163FAA5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FlashDeviceLib | DXE_SMM_DRIVER DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = LibFvbFlashDeviceSupportInit


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FlashDeviceLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BraswellPlatformPkg/BraswellPlatformPkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec

[LibraryClasses]
  DebugLib

[Protocols]
  gEfiSpiProtocolGuid                               ## SOMETIMES_CONSUMES
  gEfiSmmSpi2ProtocolGuid                           ## SOMETIMES_CONSUMES
  gEfiSmmBase2ProtocolGuid                          ## CONSUMES

