## @file
#  Miscellaneous SMBIOS Strucure Module
#
#  Provides SMBIOS information for some miscellaneous SMBIOS structures.  These
#  structures include type 0, 1, 3, 8, 9, 10, 11, 12, 13 and 32.  Specific information
#  for each of these structures can be located at DMTF.org.
#
#  Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.    
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MiscSubclass
  FILE_GUID                      = BFD000AF-6485-4699-8446-DA527E7B483D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MiscSubclassDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MiscBaseBoardManufacturer.uni
  MiscBaseBoardManufacturerData.c
  MiscBaseBoardManufacturerFunction.c
  MiscBiosVendor.uni
  MiscBiosVendorData.c
  MiscBiosVendorFunction.c
  MiscBootInformationData.c
  MiscBootInformationFunction.c
  MiscChassisManufacturer.uni
  MiscChassisManufacturerData.c
  MiscChassisManufacturerFunction.c
  MiscNumberOfInstallableLanguagesData.c
  MiscNumberOfInstallableLanguagesFunction.c
  MiscOemString.uni
  MiscOemStringData.c
  MiscOemStringFunction.c
  MiscOnboardDevice.uni
  MiscOnboardDeviceData.c
  MiscOnboardDeviceFunction.c
  MiscPortInternalConnectorDesignator.uni
  MiscPortInternalConnectorDesignatorData.c
  MiscPortInternalConnectorDesignatorFunction.c
  MiscResetCapabilitiesData.c
  MiscResetCapabilitiesFunction.c
  MiscSystemLanguageString.uni
  MiscSystemLanguageStringData.c
  MiscSystemLanguageStringFunction.c
  MiscSystemManufacturer.uni
  MiscSystemManufacturerData.c
  MiscSystemManufacturerFunction.c
  MiscSystemOptionString.uni
  MiscSystemOptionStringData.c
  MiscSystemOptionStringFunction.c
  MiscSystemSlotDesignation.uni
  MiscSystemSlotDesignationData.c
  MiscSystemSlotDesignationFunction.c
  MiscSubclassDriver.h
  MiscSubclassDriver.uni
  MiscSubclassDriverDataTable.c
  MiscSubclassDriverEntryPoint.c
  CommonHeader.h
  MiscOemType0x90Function.c
  MiscOemType0x90Data.c
  MiscOemType0x90.uni
  SmBiosCpu/SmBiosCpu.c
  SmBiosCpu/Strings.uni

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  BraswellPlatformPkg/BraswellPlatformPkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec

[LibraryClasses]
  HiiLib
  DevicePathLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  BaseLib
  MemoryAllocationLib
  PcdLib
  UefiLib
  PrintLib
  CpuIA32Lib
  PchPlatformLib
  I2cLib
  MemoryAllocationLib
  
[Guids]
  ## SOMETIMES_CONSUMES   ## GUID
  gEfiProcessorSubClassGuid

  ## SOMETIMES_CONSUMES   ## GUID
  gEfiCacheSubClassGuid
  

[Protocols]
  ## CONSUMES
  gEfiSmbiosProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDxeSmmReadyToLockProtocolGuid

  ## CONSUMES
  gEfiPciRootBridgeIoProtocolGuid
  ## CONSUMES
  gEfiMpServiceProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang                 ## CONSUMES

  gEfiEdkIIPlatformTokenSpaceGuid.PcdPlatformInfo
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSBiosVersion                          ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSBiosReleaseDate                      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSBiosStartAddress                     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashAreaSize
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSBiosChar                             ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSBiosCharEx1                          ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSBiosCharEx2                          ## CONSUMES
  
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSSystemManufacturer                   ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSSystemVersion                        ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSSystemSerialNumber                   ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSSystemUuid                           ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSSystemSKUNumber                      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSSystemFamily                         ## CONSUMES  
  
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSBoardManufacturer                    ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSBoardVersion                         ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSBoardSerialNumber                    ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSBoardAssetTag                        ## CONSUMES
  
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSChassisManufacturer                  ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSChassisVersion                       ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSChassisSerialNumber                  ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSChassisAssetTag                      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSChassisBootupState                   ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSChassisPowerSupplyState              ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSChassisSecurityState                 ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSChassisOemDefined                    ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSChassisHeight                        ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSChassisNumberPowerCords              ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSChassisElementCount                  ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSMBIOSChassisElementRecordLength           ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor                            ## CONSUMES   
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareRevision                          ## CONSUMES

[PcdEx]
  ## CONSUMES
  gEfiEdkIIPlatformTokenSpaceGuid.PcdSystemConfiguration

[Depex]
 gEfiSmbiosProtocolGuid AND gEfiMpServiceProtocolGuid

