## @file
#  This package provides definitions for a the ChvFspBinPkg 
#  Firmware Support Package (FSP).
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010018
  PACKAGE_NAME      = ChvFspBinPkg
  PACKAGE_GUID      = 1efaff21-56c5-11e5-a0d7-c4346b6de803
  PACKAGE_VERSION   = 1.0

[Includes]
  Include

[Guids]
  gChvFspBinPkgTokenSpaceGuid  = { 0x1F0BA0F0, 0x56C5, 0x11E5, { 0xA0, 0x17, 0xC4, 0x34, 0x6B, 0x6D, 0xE8,  0x03 } }
#
# FSP
#
  gFspSmbiosMemoryInfoHobGuid             = { 0x01a1108c, 0x9dee, 0x4984, { 0x88, 0xc3, 0xee, 0xe8, 0xc4, 0x9e, 0xfb, 0x89 }}

[PcdsPatchableInModule]
  ## Enable/disable Processor Turbo Mode.
  #  @Prompt Processor Turbo Mode
  gChvFspBinPkgTokenSpaceGuid.PcdTurboMode|0x01|UINT8|0x00000020

  ## select Pnp type 
  #  @Prompt Pnp-Power & Performance
  gChvFspBinPkgTokenSpaceGuid.PcdPnpSettings|0x03|UINT8|0x00000021

  ## Check for Sd card detect 
  #  @Prompt SdDetectChk
  gChvFspBinPkgTokenSpaceGuid.PcdSdDetectChk|0x01|UINT8|0x00000022

  ## SD Card Mode
  #  @Prompt SD Card Mode
  gChvFspBinPkgTokenSpaceGuid.PcdSdcardMode|0x01|UINT8|0x0000000B

  ## Enable/disable HSUART0.
  #  @Prompt Enable HSUART0
  gChvFspBinPkgTokenSpaceGuid.PcdEnableHsuart0|0x00|UINT8|0x0000000C

  ## Enable/disable HSUART1.
  #  @Prompt Enable HSUART1
  gChvFspBinPkgTokenSpaceGuid.PcdEnableHsuart1|0x01|UINT8|0x0000000D

  ## Enable/disable Azalia controller.
  #  @Prompt Enable Azalia
  gChvFspBinPkgTokenSpaceGuid.PcdEnableAzalia|0x00|UINT8|0x0000000E

  ## Enable/disable SATA controller.
  #  @Prompt Enable SATA
  gChvFspBinPkgTokenSpaceGuid.PcdEnableSata|0x01|UINT8|0x0000000F

  ## Enable/disable XHCI controller.
  #  @Prompt Enable XHCI
  gChvFspBinPkgTokenSpaceGuid.PcdEnableXhci|0x01|UINT8|0x00000010

  ## Choose LPE Mode.
  #  @Prompt Enable LPE
  gChvFspBinPkgTokenSpaceGuid.PcdEnableLpe|0x01|UINT8|0x00000011

  ## Enable/disable DMA0.
  #  @Prompt Enable DMA0
  gChvFspBinPkgTokenSpaceGuid.PcdEnableDma0|0x01|UINT8|0x00000012

  ## Enable/disable DMA1.
  #  @Prompt Enable DMA1
  gChvFspBinPkgTokenSpaceGuid.PcdEnableDma1|0x01|UINT8|0x00000013

  ## Enable/disable I2C0.
  #  @Prompt Enable I2C0
  gChvFspBinPkgTokenSpaceGuid.PcdEnableI2C0|0x01|UINT8|0x00000014

  ## Enable/disable I2C1.
  #  @Prompt Enable I2C1
  gChvFspBinPkgTokenSpaceGuid.PcdEnableI2C1|0x01|UINT8|0x00000015

  ## Enable/disable I2C2.
  #  @Prompt Enable I2C2
  gChvFspBinPkgTokenSpaceGuid.PcdEnableI2C2|0x01|UINT8|0x00000016

  ## Enable/disable I2C3.
  #  @Prompt Enable I2C3
  gChvFspBinPkgTokenSpaceGuid.PcdEnableI2C3|0x01|UINT8|0x00000017

  ## Enable/disable I2C4.
  #  @Prompt Enable I2C4
  gChvFspBinPkgTokenSpaceGuid.PcdEnableI2C4|0x01|UINT8|0x00000018

  ## Enable/disable I2C5.
  #  @Prompt Enable I2C5
  gChvFspBinPkgTokenSpaceGuid.PcdEnableI2C5|0x01|UINT8|0x00000019

  ## Enable/disable I2C6.
  #  @Prompt Enable I2C6
  gChvFspBinPkgTokenSpaceGuid.PcdEnableI2C6|0x01|UINT8|0x0000001A

  ## EMMC Mode
  #  @Prompt eMMC Mode
  gChvFspBinPkgTokenSpaceGuid.PcdEmmcMode|0x01|UINT8|0x0000001B

  ## Select SATA controller Interface Speed.
  #  @Prompt SATA Interface Speed
  gChvFspBinPkgTokenSpaceGuid.PcdSataInterfaceSpeed|0x03|UINT8|0x0000001C

  ## Enable/disable ISP.
  #  @Prompt Enable ISP
  gChvFspBinPkgTokenSpaceGuid.ISPEnable|0x01|UINT8|0x0000001E

  ## Select ISP PCI Device Configuration
  #  @Prompt Select ISP Device Number
  gChvFspBinPkgTokenSpaceGuid.ISPPciDevConfig|0x02|UINT8|0x0000001F

  ## Size of SMRAM memory reserved.
  #  @Prompt Tseg Size
  gChvFspBinPkgTokenSpaceGuid.PcdMrcInitTsegSize|0x0004|UINT16|0x00000000

  ## Size of memory address space reserved for MMIO (Memory Mapped I/O).
  #  @Prompt MMIO Size
  gChvFspBinPkgTokenSpaceGuid.PcdMrcInitMmioSize|0x0800|UINT16|0x00000001

  ## SPD Address of DIMM.
  #  @Prompt DIMM 0 SPD SMBus Address
  gChvFspBinPkgTokenSpaceGuid.PcdMrcInitSpdAddr1|0xA0|UINT8|0x00000002

  ## SPD Address of DIMM.
  #  @Prompt DIMM 1 SPD SMBus Address
  gChvFspBinPkgTokenSpaceGuid.PcdMrcInitSpdAddr2|0xA2|UINT8|0x00000003

  ## Size of memory preallocated for internal graphics
  #  @Prompt Internal Graphics Pre-allocated Memory
  gChvFspBinPkgTokenSpaceGuid.PcdIgdDvmt50PreAlloc|0x01|UINT8|0x00000004

  ## Select the Aperture Size.
  #  @Prompt Aperture Size
  gChvFspBinPkgTokenSpaceGuid.PcdApertureSize|0x02|UINT8|0x00000005

  ## Select the GTT Size.
  #  @Prompt GTT Size
  gChvFspBinPkgTokenSpaceGuid.PcdGttSize|0x01|UINT8|0x00000006

  ## If disabled
  #  @Prompt Enable Legacy E/F segments decoding to ROM
  gChvFspBinPkgTokenSpaceGuid.PcdLegacySegDecode|0x00|UINT8|0x00000007

  ## Enable/disable DVFS.
  #  @Prompt Enable DVFS
  gChvFspBinPkgTokenSpaceGuid.PcdDvfsEnable|0x01|UINT8|0x00000008

  ## To Configure Memory Type
  #  @Prompt MemoryType
  gChvFspBinPkgTokenSpaceGuid.PcdMemoryTypeEnable|0x00|UINT8|0x00000009

  ## To Enable/Disable CaMirrorEn
  #  @Prompt CaMirrorEn
  gChvFspBinPkgTokenSpaceGuid.PcdCaMirrorEn|0x00|UINT8|0x0000000A

  ## gChvFspBinPkgTokenSpaceGuid.PMICI2CBus
  #  @Prompt gChvFspBinPkgTokenSpaceGuid.PMICI2CBus
  gChvFspBinPkgTokenSpaceGuid.PMICI2CBus|0x00|UINT8|0x0000001D

  ## gChvFspBinPkgTokenSpaceGuid.PcdImageRevision
  #  @Prompt gChvFspBinPkgTokenSpaceGuid.PcdImageRevision
  gChvFspBinPkgTokenSpaceGuid.PcdImageRevision|0x01010200|UINT32|0x00000023

