## @file
#  Component description file for SmmStall library
#
#  Time stall in SMM mode
#
#  Copyright (c) 1999 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StallSmmLib
  FILE_GUID                      = A6A16CCB-91B0-42f4-B4F3-D16D7A8662E6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = StallSmmLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
 StallSmm.c

[Packages]
  MdePkg/MdePkg.dec
  BraswellPlatformPkg/BraswellPlatformPkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec

[LibraryClasses]
  PcdLib
  IoLib
  BaseLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress     ## CONSUMES

