## @file
#  SMM Access Dxe Module
#
#  This module provides a SMM access protocol instance for open/close/lock
#  SMRAM operaton.
#
#  Copyright (c) 1999 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = SmmAccess
  FILE_GUID            = F778112F-59E7-4B11-A9DC-09CAF5757754
  VERSION_STRING       = 1.0
  MODULE_TYPE          = DXE_DRIVER
  ENTRY_POINT          = SmmAccessDriverEntryPoint

[Sources]
  SmmAccessDriver.h
  SmmAccessDriver.c

[Packages]
  MdePkg/MdePkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  BaseMemoryLib
  HobLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]
  ## CONSUMES  ## HOB
  gEfiSmmPeiSmramMemoryReserveGuid

[Protocols]
  ## PRODUCES
  gEfiSmmAccess2ProtocolGuid

[Depex]
  gEfiPciRootBridgeIoProtocolGuid
  
