## @file
#  Component description file for PciHostBridge module
#
#  Provides the basic interfaces to abstract a PCI Host Bridge 
#  Resource Allocation.
#
#  Copyright (c) 1999 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.  
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridge
  FILE_GUID                      = 2A42291A-A6A3-4729-A682-3329222175F1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciHostBridgeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PciHostBridge.h
  PciHostBridge.c
  PciRootBridge.h
  PciRootBridgeIo.c

[Packages]
  MdePkg/MdePkg.dec
  BraswellPlatformPkg/BraswellPlatformPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  S3BootScriptLib
  DxeServicesTableLib

[Pcd]
  ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

  ## SOMETIMES_CONSUMES
  gIntelSiBasicPkgTokenSpaceGuid.PcdPciReservedIobase

  ## SOMETIMES_CONSUMES
  gIntelSiBasicPkgTokenSpaceGuid.PcdPciReservedIoLimit

  ## SOMETIMES_CONSUMES
  gIntelSiBasicPkgTokenSpaceGuid.PcdMmioBase

  ## SOMETIMES_CONSUMES
  gIntelSiBasicPkgTokenSpaceGuid.PcdPciReservedMemLimit

[Protocols]
  ## PRODUCES
  gEfiPciRootBridgeIoProtocolGuid

  ## PRODUCES
  gEfiPciHostBridgeResourceAllocationProtocolGuid

  ## CONSUMES
  gEfiMetronomeArchProtocolGuid

  ## CONSUMES
  gEfiCpuIo2ProtocolGuid

[Depex]
  gEfiCpuIo2ProtocolGuid    AND
  gEfiMetronomeArchProtocolGuid
  
