## @file
#  Component description file for CPU S3 module.
#
#  Copyright (c) 1999 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MpS3
  FILE_GUID                      = C866BD71-7C79-4BF1-A93B-066B830D8F9A
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeCpu

[sources]
  MpS3.c
  MtrrSync.c
  Microcode.c
  HtFuncs.asm | MSFT
  HtFuncs.s | GCC
  CpuAsm.asm | MSFT
  CpuAsm.s | GCC
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec

[LibraryClasses]
  BaseMemoryLib
  PeimEntryPoint
  DebugLib
  PeiServicesLib
  
[Ppis]
  gEfiPeiStallPpiGuid             # CONSUMES
  gPeiSmmAccessPpiGuid            # CONSUMES

[Depex]
  gEfiPeiMasterBootModePpiGuid AND gEfiPeiMemoryDiscoveredPpiGuid AND gPeiSmmAccessPpiGuid

