## @file
#  PCH SD/MMC Media Dxe Module
#
#  Provides support for SD and MMC media.  This allows file system access to the
#  SD and MMC media on the system.
#
#  Copyright (c) 1999 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmcMediaDevice
  FILE_GUID                      = F93025BF-7A31-4BD0-86C7-39AECC6013CA
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = MediaDeviceDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  ComponentName.c
  MediaDeviceDriver.c
  MMCSDBlockIo.c
  MMCSDTransfer.c

[Packages]
  MdePkg/MdePkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  DevicePathLib
  IoLib
  PcdLib

[Protocols]
  gEfiDevicePathProtocolGuid                    ## BY_START
  gEfiSdHostIoProtocolGuid                      ## TO_START
  gEfiBlockIoProtocolGuid                       ## BY_START
  gEfiEmmcCardInfoProtocolGuid                  ## BY_START
  gEfiPciIoProtocolGuid                         ## TO_START
  
