## @file
#  PCD DXE driver manage database contains all dynamic PCD entries and produce the implementation of PCD protocol.
#    
#  Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxePcdConfigHook
  FILE_GUID                      = 2A717275-758E-44FF-89CB-0CA88BF76732
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = DxePcdConfigHookEntrypoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxePcdConfigHook.c

[Packages]
  MdePkg/MdePkg.dec
  BraswellPlatformPkg/BraswellPlatformPkg.dec

[LibraryClasses]
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  BaseLib
  PcdLib

[PcdEx]
  gEfiEdkIIPlatformTokenSpaceGuid.PcdSystemConfiguration

[Protocols]
  gEfiPcdProtocolGuid

[Guids]
  gEfiSetupVariableGuid ## CONSUMES

[Depex]
  gEfiPcdProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid

