## @file
#  SMM Access Peim Module
#
#  Provides the ability to control access to the System Management RAM regions in
#  PEI.
#
#  Copyright (c) 1999 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSmmAccess
  FILE_GUID                      = ABDE7B50-510C-40A4-925A-6C443F1EFCF7
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmAccessDriverEntryPoint

[Sources]
  SmmAccessDriver.h
  SmmAccessDriver.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  PeimEntryPoint 
  DebugLib
  HobLib
  BaseMemoryLib

[Guids]
  ## CONSUMES  ## HOB
  gEfiSmmPeiSmramMemoryReserveGuid

[Ppis]
  ## PRODUCES
  gPeiSmmAccessPpiGuid

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid  
  
