## @file
#  Board detected module for Intel(R) Atom(TM) x5 Processor Series.
#
#  It will detect the board ID.
#
#  Copyright (c) 2014 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.    
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BraswellCRInit
  FILE_GUID                      = DF215B49-F8A3-49E4-B5BE-C508384762F3
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  CONSTRUCTOR                    = BraswellCRInitConstructor

[Sources]
  BoardInit.c
  
[LibraryClasses]
  PeiServicesLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  BraswellPlatformPkg/BraswellPlatformPkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec

[Pcd]
  ## SOMETIMES_PRODUCES
  gEfiEdkIIPlatformTokenSpaceGuid.PcdPlatformInfo

  ## SOMETIMES_PRODUCES
  gEfiCHVTokenSpaceGuid.PcdBmpImageGuid

  ## SOMETIMES_PRODUCES
  gEfiEdkIIPlatformTokenSpaceGuid.PcdMemorySpdPtr

  ## SOMETIMES_PRODUCES
  gEfiEdkIIPlatformTokenSpaceGuid.PcdNfcConnection
  
  ## SOMETIMES_PRODUCES
  gEfiEdkIIPlatformTokenSpaceGuid.PcdOemMemeoryDimmType
  
[Guids]
  ## SOMETIMES_CONSUMES
  gBswCrImageGuid

[Ppis]
  # NOTIFY
  gBoardDetectionStartPpiGuid

  ## SOMETIMES_PRODUCES
  ## SOMETIMES_CONSUMES
  gBoardDetectedPpiGuid

  