## @file
#
#  Component description file for the SPI PEIM.
#
#  Copyright (c) 2012 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchSpiPeim
  FILE_GUID                      = 94DB84A3-AFFA-47D7-BCF3-C27FB8C8995C
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallPchSpi

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  PchSpi.h
  PchSpi.c
  ../Common/SpiCommon.c

[Packages]
  MdePkg/MdePkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec

[LibraryClasses]
  PeimEntryPoint
  IoLib
  DebugLib
  MemoryAllocationLib
  PchPlatformLib
  PciLib
  BaseMemoryLib

[Guids]

[Ppis]
  gPeiSpiPpiGuid

[FixedPcd]


[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  TRUE

