## @file
#  GPIO library
#
#  This library provides functions for GPIO pin programmings.
#
#  Copyright (c) 1999 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioLib
  FILE_GUID                      = FD87Fd6B-7D7D-43C6-9684-435BD011FD3B
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = GpioLib

[LibraryClasses]
   IoLib
   DebugLib
   PcdLib

[Sources]
   GpioLib.c

[Packages]  
  MdePkg/MdePkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec
 
