## @file
#  Component description file for BIOS ID library.
#
#  Getting image from FV, and getting BIOS ID by searching HOB or FV
#
#  Copyright (c) 2013 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosIdLib
  FILE_GUID                      = 98546145-64F1-4d2e-814F-6BF963DB7930
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BiosIdLib
  PI_SPECIFICATION_VERSION       = 0x0001000A

[Sources]
  BiosIdLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec
  BraswellPlatformPkg/BraswellPlatformPkg.dec

[LibraryClasses]
  HobLib

[Guids]
  gEfiBiosIdGuid                          ## SOMETIMES_CONSUMES  ## GUID

[Protocols]
  ## CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiLoadedImageProtocolGuid             
  
  gEfiFirmwareVolume2ProtocolGuid         ## CONSUMES

[Depex]
  gEfiLoadedImageProtocolGuid AND
  gEfiFirmwareVolume2ProtocolGuid
