## @file
#  Component name for module PlatformBootManagerLib
#
#  Copyright (c) 2008 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#                                                                                  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformBdsLib
  FILE_GUID                      = A6BC385D-59E5-4b77-87D7-200ABAA83C15
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformBootManagerLib|DXE_DRIVER
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x0002000A


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  BdsPlatform.c
  BdsPlatform.h
  PlatformData.c
  PlatformBdsStrings.uni

[Packages]
  BraswellPlatformPkg/BraswellPlatformPkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  
  ShellPkg/ShellPkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  DxeServicesTableLib
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PcdLib
  GenericBdsLib
  DevicePathLib
  NetLib
  UefiLib
  HobLib
  PciLib
  PrintLib
  BaseCryptLib
  TrEEPhysicalPresenceLib  
  FileHandleLib
  S3BootScriptLib
  SerialPortLib

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid              ## CONSUMES
  gEfiSimpleNetworkProtocolGuid                ## SOMETIMES_CONSUMES
  gEfiLoadFileProtocolGuid                     ## CONSUMES
  gEfiPciIoProtocolGuid                        ## CONSUMES
  gEfiSmmAccess2ProtocolGuid                   ## CONSUMES
  gEfiDxeSmmReadyToLockProtocolGuid            ## SOMETIMES_PRODUCES
  gEfiUserManagerProtocolGuid                  ## CONSUMES
  gEfiDeferredImageLoadProtocolGuid            ## CONSUMES
  gEfiAcpiS3SaveProtocolGuid                   ## SOMETIMES_CONSUMES
  gExitPmAuthProtocolGuid                      ## PRODUCES
  gEfiGlobalNvsAreaProtocolGuid                ## CONSUMES
  gEfiMmioDeviceProtocolGuid                   ## CONSUMES

[Guids]
  gEfiCapsuleVendorGuid                        ## CONSUMES ## Variable Guid
  ## CONSUMES ## Variable:L"ConOut"
  ## CONSUMES ## Variable:L"ConIn"
  ## SOMETIMES_CONSUMES ## Variable:L"BootOrder"
  ## CONSUMES ## Variable:L"OsIndications"
  gEfiGlobalVariableGuid
  gEfiEndOfDxeEventGroupGuid                   ## PRODUCES ## Event

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainBase                               ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecoveryBase                           ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashFvShellBase                              ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashFvShellSize                              ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut                                ## CONSUMES
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdLogoFile                          ## CONSUMES
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdShellFile                         ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn                            ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow                               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution                 ## CONSUMES
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBootState                         ## CONSUMES

  gEfiEdkIIPlatformTokenSpaceGuid.PcdSystemConfiguration
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress               ## CONSUMES
