## @file
#  Component description file for PEI KSC library                                          
#
#  Copyright (c) 1999 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiKscLib
  FILE_GUID                      = CD537150-B828-477d-935E-C3853950FC75
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiKscLib

[Sources]
  PeiKscLib.c
  PeiKsc.h

[Packages]
  MdePkg/MdePkg.dec
  BraswellPlatformPkg/BraswellPlatformPkg.dec
    
[LibraryClasses]
  DebugLib
  IoLib
  