## @file
#  SPI Flash Device Driver
#
#  Adds platform support to configure the SPI controller with the correct values
#  to be used when using software sequencing.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010018
  BASE_NAME                      = SpiDeviceDxe
  FILE_GUID                      = DA28E378-C84B-4969-BD4D-90AA883C091A
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitSpiDevice

[Sources]
  SpiDeviceDxe.c
  SpiDevice.c
  SpiDevice.h

[Packages]
  ChvRefCodePkg/ChvRefCodePkg.dec
  BraswellPlatformPkg/BraswellPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DebugLib
  DxeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeLib
  MemoryAllocationLib

[Protocols]
  gEfiSpiProtocolGuid                             ## CONSUMES
  gSpiDeviceProtocolGuid                          ## PRODUCES
  gSpiFlashPartProtocolGuid                       ## CONSUMES  
  gEfiSmmCommunicationProtocolGuid                ## UNDEFINED

[Guids]
  gEfiEventVirtualAddressChangeGuid               ## SOMETIMES_CONSUMES   ## NOTIFY

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdFlashAreaBaseAddress     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashAreaSize            ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdBiosImageBase            ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdBiosImageSize            ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase   ## CONSUMES

[Depex]
  gEfiSpiProtocolGuid
  
