## @file
#  Implements a Intel(R) Atom(TM) x5 Processor Series specific flash update program.  This will allow
#  users to update all regions of the flash as needed in a given update.
#
#  Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FirmwareUpdate
  FILE_GUID                      = 398F95AC-B126-4E13-8847-417021C7A92B
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  FirmwareUpdateStrings.uni
  FirmwareUpdate.c
  FirmwareUpdate.h

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  BraswellPlatformPkg/BraswellPlatformPkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  FileHandleLib
  MemoryAllocationLib
  PcdLib
  ShellCEntryLib
  ShellLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiSpiProtocolGuid                                       ## CONSUMES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiLibMaxPrintBufferSize     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashChipBase            ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashChipSize            ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashDescriptorBase      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashDescriptorSize      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdTxeRomBase               ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdTxeRomSize               ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdBiosRomBase              ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdBiosRomSize              ## CONSUMES

[BuildOptions]
  MSFT:*_*_X64_CC_FLAGS       = /Od 
  INTEL:*_*_X64_CC_FLAGS       = /Od 
  
