## @file
#  Memory Information SMBIOS Module
#
#  Publishes SMBIOS data structures relating to the memory layout and configuration.
#
#  Copyright (c) 1999 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmBiosMemory
  FILE_GUID                      = 0F47D81C-023B-44C3-806E-A5BA3284F243
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosMemoryEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################
[sources.common]
  SmbiosMemory.h
  SmbiosMemory.c
  SmbiosType16.c
  SmbiosType17.c
  SmbiosType19.c
  SmBiosMemoryStrings.uni

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  ChvRefCodePkg/ChvRefCodePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ChvFspBinPkg/ChvFspBinPkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  DebugLib
  PrintLib
  BaseMemoryLib
  MemoryAllocationLib
  IoLib
  HiiLib
  HobLib

[Pcd]
  gChvRefCodePkgTokenSpaceGuid.PcdSMBIOSMemoryAssetTag                       ## CONSUMES

[Guids]
  ## SOMETIMES_CONSUMES ## Guid
  gFspSmbiosMemoryInfoHobGuid
  
[Protocols]
  gEfiHiiStringProtocolGuid               ## CONSUMES
  gEfiSmbiosProtocolGuid                  ## CONSUMES

[Depex]
  gEfiHiiDatabaseProtocolGuid

